@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,500&display=swap');
*{ 
    box-sizing: border-box;
}
html{/**/
   
}
body
{max-height: 100%;
    font-family: 'Roboto', sans-serif;  
    font-size: smaller;  
    margin: 0 0;
    background: rgb(84,84,93); 
    background: linear-gradient(43deg, rgba(84,84,93,1) 0%, rgba(181,181,195,1) 35%, rgba(219,222,231,1) 80%, rgba(121,131,133,0.8211484422870711) 100%) ; 
}
p{font-size: 1em;}
/* Befogalaló grid*/
.container{    
    max-width: 100%;
    margin:0 auto;
    padding: 0 1em 1em 1em;
    background: url('../img/bg-body.jpg');
    background-size: cover;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    grid-template-areas: 
    "title title title title"
    "content content content content"
    "footitle  footitle footitle footitle "    ;
    
   }
   .title  { grid-area: title }
   .navi  { grid-area: navi }
   .content  { grid-area: content }
   .aside  { grid-area: aside }
   .footitle {grid-area:  footitle;}
   .nav{grid-area: navi1;}

.intitle, .infootitle {
       display: grid;
       grid-template-columns: repeat(4, auto);   
   }

 header h1{
    font-weight: 400;
    grid-column: span 1;
    background-color: tomato;
}
article p{
    font-weight: 100;
}
footer h1{
    grid-column: span 1;
    background-color: tomato;
}

.navi1, .navia{
    background-color:rgba(0,128,128 ,.5 );
    grid-column: span 3;
}

h1, h2{
    margin: 0;
    padding: .2em;
}



/* Navigáció formázása */
nav ul a{
    color: white;
    list-style: none;
    align-content: flex-end;
}
nav ul li{
    display: inline-block;  
}
nav a{
    margin: 0;
    text-decoration: none;
}
nav a:hover{
    background:  rgba(255,255,255 ,.5 )
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.top{
    padding: .5em;
    border-radius: 5px;
    background-color: tomato;
}
/* KÉt nagy kép formázása */
.images{
    width: 100%;
}
img{
    float: left;
    display: block;
    padding: 2%;
    margin: .4em auto;
    max-width: 30%;
    box-shadow: 2px 2px 10px  rgba(255,255,255 ,.5 ) ;
}
/*3 box*/
.container1 {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: auto;
    align-content: start
  }
  .container:after {
    display: block;
    content: "";
    margin: 10px;
    /* flex: 999 999 auto; */
  }
  .item {
    flex: 1 1 auto;
    margin: 10px;
  }
  @media screen and (max-width: 600px) {
    .container1 {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: auto;
        align-content: start
      }
    .item {    
    flex: 2 1 auto;
    margin: 10px;
    align-self: auto
    }